<!DOCTYPE html>
<html>
<head>
    <title>Minecraft-like Game</title>
    <style>
        #game-container {
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid #000;
        }
        .block {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #888;
            border: 1px solid #000;
        }
        .player {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #f00;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div class="block"></div>
        <div class="player"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>
